apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dotnet
  name: dotnet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dotnet
  strategy: {}
  template:
    metadata:
      labels:
        app: dotnet
    spec:
      containers:
      - image: huseynmi9/multirepo:myapp-<CI_COMMIT_SHORT_SHA>
        name: dotnet
